<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Eden</groupId>
  <artifactId>Eden</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public/ </url>
	</repository>
	<repository>
	    <id>elmakers-repo</id>
	    <url>http://maven.elmakers.com/repository/ </url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.20.4-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.6.4-R2.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.elmakers.mine.bukkit</groupId>
	    <artifactId>MagicAPI</artifactId>
	    <version>10.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.java-diff-utils</groupId>
	    <artifactId>diffutils</artifactId>
	    <version>1.3.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>